[X-GNOME-Metatheme]
Name=Clearlooks thin border
Name[ar]=مظهر رائق thin border
Name[as]=ক্লিয়াৰ-লুক্‌চ thin border
Name[ast]=Clearlooks thin border
Name[be]=Выразны выгляд thin border
Name[be@latin]=Clearlooks thin border
Name[bg]=Яснота thin border
Name[bn]=ক্লিয়ারলুকস thin border
Name[bn_IN]=ক্লিয়ার-লুকস thin border
Name[br]=Clearlooks thin border
Name[ca]=Clearlooks thin border
Name[ca@valencia]=Clearlooks thin border
Name[crh]=Pak-Baqışlar thin border
Name[cs]=Clearlooks thin border
Name[cy]=Golwg Glir thin border
Name[da]=Blikklart thin border
Name[de]=Clearlooks thin border
Name[dz]=གསལ་སྣང་། thin border
Name[el]=Clearlooks thin border
Name[en_CA]=Clearlooks thin border
Name[en_GB]=Clearlooks thin border
Name[es]=Clearlooks thin border
Name[et]=Clearlooks thin border
Name[eu]=Itxura garbikoa thin border
Name[fi]=Seesteinen thin border
Name[fr]=Clearlooks thin border
Name[fur]=Clearlooks thin border
Name[ga]=Clearlooks thin border
Name[gl]=Clearlooks thin border
Name[gu]=સ્વચ્છદેખાવ thin border
Name[he]=מראה נקי thin border
Name[hi]=स्पष्ट thin border
Name[hr]=Clearlooks thin border
Name[hu]=Clearlooks thin border
Name[id]=Clearlooks thin border
Name[it]=Clearlooks thin border
Name[ja]=クリアールックス thin border
Name[ka]=სუფთა ხედი thin border
Name[kn]=ಸ್ವಚ್ಛನೋಟಗಳು thin border
Name[ko]=깨끗한 모양 thin border
Name[ku]=Clearlooks thin border
Name[ky]=Ачыктык thin border
Name[lt]=Clearlooks thin border
Name[lv]=Clearlooks thin border
Name[mai]=स्पष्ट thin border
Name[mg]=Clearlooks thin border
Name[mk]=Clearlooks thin border
Name[ml]=സുവ്യക്തമായിട്ടുളള കാഴ്ച thin border
Name[mr]=क्लिअरलुक्स thin border
Name[nb]=Clearlooks thin border
Name[nds]=Clearlooks thin border
Name[ne]=क्लेयर लुक thin border
Name[nl]=Clearlooks thin border
Name[nn]=Clearlooks thin border
Name[oc]=Clearlooks thin border
Name[or]=ପରିଷ୍କାର ଚେହେରା thin border
Name[pa]=ਸਾਫ਼ ਦਿੱਖ thin border
Name[pl]=Przejrzysty thin border
Name[pt]=Aspecto Claro thin border
Name[pt_BR]=Clearlooks thin border
Name[ro]=Clearlooks thin border
Name[ru]=Ясность thin border
Name[si]=පැහැදිලි දසුන් thin border
Name[sk]=Clearlooks thin border
Name[sl]=Clearlooks thin border
Name[sq]=Clearlooks thin border
Name[sr]=Бистар изглед thin border
Name[sr@latin]=Bistar izgled thin border
Name[sv]=Clearlooks thin border
Name[ta]=தூய்மையான தோற்றம். thin border
Name[te]=క్లియర్‌లుక్స్ thin border
Name[th]=สะอาดตา thin border
Name[tr]=Temiz Bakışlar thin border
Name[uk]=Ясність thin border
Name[vi]=Dễ nhìn thin border
Name[zh_CN]=清爽 thin border
Name[zh_HK]=清晰外觀 thin border
Name[zh_TW]=清晰外觀 thin border
Type=X-GNOME-Metatheme
Comment=Attractive Usability
Comment[af]=Aantreklike bruikbaarheid
Comment[ar]=سهولة استعمال جَذَّابة
Comment[as]=আকৰ্ষণীয় ব্যৱহাৰযোগ্যতা
Comment[ast]=Facilidá d'usu atrautiva
Comment[be]=Прывабная зручнасьць
Comment[be@latin]=Pryvabnaja zručnaść
Comment[bg]=Привлекателна лекота
Comment[bn]=আকর্ষনীয় ব্যবহারযোগ্যতা
Comment[bn_IN]=আকর্ষণীয় ব্যবহারযোগ্যতা
Comment[br]=Plijus da implij
Comment[ca]=Usabilitat atractiva
Comment[ca@valencia]=Usabilitat atractiva
Comment[crh]=Cazip Qullanışlılıq
Comment[cs]=Přitažlivá použitelnost
Comment[cy]=Defnyddioldeb Atyniadol
Comment[da]=Attraktiv brugbarhed
Comment[de]=Attraktiv und benutzerfreundlich
Comment[dz]=ཡིད་འཕྲོག་པའི་ལག་ལེན་ལྕོགས་གྲེག
Comment[el]=Ελκυστική χρηστικότητα
Comment[en_CA]=Attractive Usability
Comment[en_GB]=Attractive Usability
Comment[es]=Facilidad de uso atractiva
Comment[et]=Atraktiivne kasutatavus
Comment[eu]=Erabilgarritasun polita
Comment[fi]=Houkuttelevan käytettävä
Comment[fr]=Utilisation attractive
Comment[fur]=Biele semplicitât par doprâ
Comment[ga]=Inúsáidteacht Tarraingteach
Comment[gl]=Usabilidade atractiva
Comment[gu]=આકર્ષક ઉપયોગીતા
Comment[he]=שימושיות אטרקטיבית
Comment[hi]=आकर्षक प्रयोजनीयता
Comment[hr]=Attractive Usability
Comment[hu]=Vonzó használhatóság
Comment[id]=Kegunaan Menarik
Comment[it]=Attraente semplicità d'uso
Comment[ja]=魅力的でなじみやすいデフォルトのテーマ
Comment[ka]=გამოყენების მიმზიდველი სიადვილე
Comment[kn]=ಆಕರ್ಷಕ ಬಳಕೆ
Comment[ko]=매혹적인 사용성
Comment[ky]=Кызыктыруучу ыңгайлуулук
Comment[lt]=Patrauklus patogumas
Comment[lv]=Pievilcīga lietojamība
Comment[mai]=आकर्षक प्रयोजनीयता
Comment[mg]=Fomba fampiasa mahaliana
Comment[mk]=Привлечна употребливост
Comment[ml]=ആകര്‍ഷകമായ ഉപയോഗ്യത
Comment[mr]=आकर्षक उपयोगीता
Comment[nb]=Attraktiv brukervennlighet
Comment[nds]=Attraktive Togangelikheid
Comment[ne]=आकर्षक उपयोगी
Comment[nl]=Bruikbaar en mooi
Comment[nn]=Attraktiv brukarvennleghet
Comment[oc]=Utilizacion atractiva
Comment[or]=ଆକର୍ଷଣକାରୀ ବ୍ଯବହାରଯୋଗ୍ଯତା
Comment[pa]=ਦਿਲਖਿੱਚਵੀਂ ਸਹੂਲਤ
Comment[pl]=Atrakcyjny i użyteczny
Comment[pt]=Usabilidade Atraente
Comment[pt_BR]=Usabilidade atrativa
Comment[ro]=Intuitivitate atractivă
Comment[ru]=Привлекательное удобство
Comment[si]=ආකර්ශණීය ලෙස භාවිත කල හැකි
Comment[sk]=Príťažlivá použiteľnosť
Comment[sl]=Privlačna uporabnost
Comment[sq]=Përdorueshmëri tërheqëse
Comment[sr]=Привлачна употребљивост
Comment[sr@latin]=Privlačna upotrebljivost
Comment[sv]=Attraktiv användbarhet
Comment[ta]=கவரும் பயன்பாடு
Comment[te]=ఆకర్షణీయ సౌలభ్యత
Comment[th]=สะดวกใช้อย่างชวนมอง
Comment[tr]=Çekici Kullanılabilirlik
Comment[uk]=Приваблива зручність
Comment[vi]=Khả năng sử dụng ấn tượng
Comment[zh_CN]=可观的可用性
Comment[zh_HK]=兼具吸引力和可用性
Comment[zh_TW]=兼具吸引力和可用性
Encoding=UTF-8
GtkTheme=ClearlooksThinBorder
MetacityTheme=ClearlooksThinBorder
IconTheme=gnome
