[X-GNOME-Metatheme]
Name=Clearlooks gray scrollbar
Name[ar]=مظهر رائق gray scrollbar
Name[as]=ক্লিয়াৰ-লুক্‌চ gray scrollbar
Name[ast]=Clearlooks gray scrollbar
Name[be]=Выразны выгляд gray scrollbar
Name[be@latin]=Clearlooks gray scrollbar
Name[bg]=Яснота gray scrollbar
Name[bn]=ক্লিয়ারলুকস gray scrollbar
Name[bn_IN]=ক্লিয়ার-লুকস gray scrollbar
Name[br]=Clearlooks gray scrollbar
Name[ca]=Clearlooks gray scrollbar
Name[ca@valencia]=Clearlooks gray scrollbar
Name[crh]=Pak-Baqışlar gray scrollbar
Name[cs]=Clearlooks gray scrollbar
Name[cy]=Golwg Glir gray scrollbar
Name[da]=Blikklart gray scrollbar
Name[de]=Clearlooks gray scrollbar
Name[dz]=གསལ་སྣང་། gray scrollbar
Name[el]=Clearlooks gray scrollbar
Name[en_CA]=Clearlooks gray scrollbar
Name[en_GB]=Clearlooks gray scrollbar
Name[es]=Clearlooks gray scrollbar
Name[et]=Clearlooks gray scrollbar
Name[eu]=Itxura garbikoa gray scrollbar
Name[fi]=Seesteinen gray scrollbar
Name[fr]=Clearlooks gray scrollbar
Name[fur]=Clearlooks gray scrollbar
Name[ga]=Clearlooks gray scrollbar
Name[gl]=Clearlooks gray scrollbar
Name[gu]=સ્વચ્છદેખાવ gray scrollbar
Name[he]=מראה נקי gray scrollbar
Name[hi]=स्पष्ट gray scrollbar
Name[hr]=Clearlooks gray scrollbar
Name[hu]=Clearlooks gray scrollbar
Name[id]=Clearlooks gray scrollbar
Name[it]=Clearlooks gray scrollbar
Name[ja]=クリアールックス gray scrollbar
Name[ka]=სუფთა ხედი gray scrollbar
Name[kn]=ಸ್ವಚ್ಛನೋಟಗಳು gray scrollbar
Name[ko]=깨끗한 모양 gray scrollbar
Name[ku]=Clearlooks gray scrollbar
Name[ky]=Ачыктык gray scrollbar
Name[lt]=Clearlooks gray scrollbar
Name[lv]=Clearlooks gray scrollbar
Name[mai]=स्पष्ट gray scrollbar
Name[mg]=Clearlooks gray scrollbar
Name[mk]=Clearlooks gray scrollbar
Name[ml]=സുവ്യക്തമായിട്ടുളള കാഴ്ച gray scrollbar
Name[mr]=क्लिअरलुक्स gray scrollbar
Name[nb]=Clearlooks gray scrollbar
Name[nds]=Clearlooks gray scrollbar
Name[ne]=क्लेयर लुक gray scrollbar
Name[nl]=Clearlooks gray scrollbar
Name[nn]=Clearlooks gray scrollbar
Name[oc]=Clearlooks gray scrollbar
Name[or]=ପରିଷ୍କାର ଚେହେରା gray scrollbar
Name[pa]=ਸਾਫ਼ ਦਿੱਖ gray scrollbar
Name[pl]=Przejrzysty gray scrollbar
Name[pt]=Aspecto Claro gray scrollbar
Name[pt_BR]=Clearlooks gray scrollbar
Name[ro]=Clearlooks gray scrollbar
Name[ru]=Ясность gray scrollbar
Name[si]=පැහැදිලි දසුන් gray scrollbar
Name[sk]=Clearlooks gray scrollbar
Name[sl]=Clearlooks gray scrollbar
Name[sq]=Clearlooks gray scrollbar
Name[sr]=Бистар изглед gray scrollbar
Name[sr@latin]=Bistar izgled gray scrollbar
Name[sv]=Clearlooks gray scrollbar
Name[ta]=தூய்மையான தோற்றம். gray scrollbar
Name[te]=క్లియర్‌లుక్స్ gray scrollbar
Name[th]=สะอาดตา gray scrollbar
Name[tr]=Temiz Bakışlar gray scrollbar
Name[uk]=Ясність gray scrollbar
Name[vi]=Dễ nhìn gray scrollbar
Name[zh_CN]=清爽 gray scrollbar
Name[zh_HK]=清晰外觀 gray scrollbar
Name[zh_TW]=清晰外觀 gray scrollbar
Type=X-GNOME-Metatheme
Comment=Attractive Usability
Comment[af]=Aantreklike bruikbaarheid
Comment[ar]=سهولة استعمال جَذَّابة
Comment[as]=আকৰ্ষণীয় ব্যৱহাৰযোগ্যতা
Comment[ast]=Facilidá d'usu atrautiva
Comment[be]=Прывабная зручнасьць
Comment[be@latin]=Pryvabnaja zručnaść
Comment[bg]=Привлекателна лекота
Comment[bn]=আকর্ষনীয় ব্যবহারযোগ্যতা
Comment[bn_IN]=আকর্ষণীয় ব্যবহারযোগ্যতা
Comment[br]=Plijus da implij
Comment[ca]=Usabilitat atractiva
Comment[ca@valencia]=Usabilitat atractiva
Comment[crh]=Cazip Qullanışlılıq
Comment[cs]=Přitažlivá použitelnost
Comment[cy]=Defnyddioldeb Atyniadol
Comment[da]=Attraktiv brugbarhed
Comment[de]=Attraktiv und benutzerfreundlich
Comment[dz]=ཡིད་འཕྲོག་པའི་ལག་ལེན་ལྕོགས་གྲེག
Comment[el]=Ελκυστική χρηστικότητα
Comment[en_CA]=Attractive Usability
Comment[en_GB]=Attractive Usability
Comment[es]=Facilidad de uso atractiva
Comment[et]=Atraktiivne kasutatavus
Comment[eu]=Erabilgarritasun polita
Comment[fi]=Houkuttelevan käytettävä
Comment[fr]=Utilisation attractive
Comment[fur]=Biele semplicitât par doprâ
Comment[ga]=Inúsáidteacht Tarraingteach
Comment[gl]=Usabilidade atractiva
Comment[gu]=આકર્ષક ઉપયોગીતા
Comment[he]=שימושיות אטרקטיבית
Comment[hi]=आकर्षक प्रयोजनीयता
Comment[hr]=Attractive Usability
Comment[hu]=Vonzó használhatóság
Comment[id]=Kegunaan Menarik
Comment[it]=Attraente semplicità d'uso
Comment[ja]=魅力的でなじみやすいデフォルトのテーマ
Comment[ka]=გამოყენების მიმზიდველი სიადვილე
Comment[kn]=ಆಕರ್ಷಕ ಬಳಕೆ
Comment[ko]=매혹적인 사용성
Comment[ky]=Кызыктыруучу ыңгайлуулук
Comment[lt]=Patrauklus patogumas
Comment[lv]=Pievilcīga lietojamība
Comment[mai]=आकर्षक प्रयोजनीयता
Comment[mg]=Fomba fampiasa mahaliana
Comment[mk]=Привлечна употребливост
Comment[ml]=ആകര്‍ഷകമായ ഉപയോഗ്യത
Comment[mr]=आकर्षक उपयोगीता
Comment[nb]=Attraktiv brukervennlighet
Comment[nds]=Attraktive Togangelikheid
Comment[ne]=आकर्षक उपयोगी
Comment[nl]=Bruikbaar en mooi
Comment[nn]=Attraktiv brukarvennleghet
Comment[oc]=Utilizacion atractiva
Comment[or]=ଆକର୍ଷଣକାରୀ ବ୍ଯବହାରଯୋଗ୍ଯତା
Comment[pa]=ਦਿਲਖਿੱਚਵੀਂ ਸਹੂਲਤ
Comment[pl]=Atrakcyjny i użyteczny
Comment[pt]=Usabilidade Atraente
Comment[pt_BR]=Usabilidade atrativa
Comment[ro]=Intuitivitate atractivă
Comment[ru]=Привлекательное удобство
Comment[si]=ආකර්ශණීය ලෙස භාවිත කල හැකි
Comment[sk]=Príťažlivá použiteľnosť
Comment[sl]=Privlačna uporabnost
Comment[sq]=Përdorueshmëri tërheqëse
Comment[sr]=Привлачна употребљивост
Comment[sr@latin]=Privlačna upotrebljivost
Comment[sv]=Attraktiv användbarhet
Comment[ta]=கவரும் பயன்பாடு
Comment[te]=ఆకర్షణీయ సౌలభ్యత
Comment[th]=สะดวกใช้อย่างชวนมอง
Comment[tr]=Çekici Kullanılabilirlik
Comment[uk]=Приваблива зручність
Comment[vi]=Khả năng sử dụng ấn tượng
Comment[zh_CN]=可观的可用性
Comment[zh_HK]=兼具吸引力和可用性
Comment[zh_TW]=兼具吸引力和可用性
Encoding=UTF-8
GtkTheme=ClearlooksGrayScrollbar
MetacityTheme=ClearlooksGrayScrollbar
IconTheme=gnome
