[X-GNOME-Metatheme]
Name=Clearlooks thin border gray scrollbar
Name[ar]=مظهر رائق thin border gray scrollbar
Name[as]=ক্লিয়াৰ-লুক্‌চ thin border gray scrollbar
Name[ast]=Clearlooks thin border gray scrollbar
Name[be]=Выразны выгляд thin border gray scrollbar
Name[be@latin]=Clearlooks thin border gray scrollbar
Name[bg]=Яснота thin border gray scrollbar
Name[bn]=ক্লিয়ারলুকস thin border gray scrollbar
Name[bn_IN]=ক্লিয়ার-লুকস thin border gray scrollbar
Name[br]=Clearlooks thin border gray scrollbar
Name[ca]=Clearlooks thin border gray scrollbar
Name[ca@valencia]=Clearlooks thin border gray scrollbar
Name[crh]=Pak-Baqışlar thin border gray scrollbar
Name[cs]=Clearlooks thin border gray scrollbar
Name[cy]=Golwg Glir thin border gray scrollbar
Name[da]=Blikklart thin border gray scrollbar
Name[de]=Clearlooks thin border gray scrollbar
Name[dz]=གསལ་སྣང་། thin border gray scrollbar
Name[el]=Clearlooks thin border gray scrollbar
Name[en_CA]=Clearlooks thin border gray scrollbar
Name[en_GB]=Clearlooks thin border gray scrollbar
Name[es]=Clearlooks thin border gray scrollbar
Name[et]=Clearlooks thin border gray scrollbar
Name[eu]=Itxura garbikoa thin border gray scrollbar
Name[fi]=Seesteinen thin border gray scrollbar
Name[fr]=Clearlooks thin border gray scrollbar
Name[fur]=Clearlooks thin border gray scrollbar
Name[ga]=Clearlooks thin border gray scrollbar
Name[gl]=Clearlooks thin border gray scrollbar
Name[gu]=સ્વચ્છદેખાવ thin border gray scrollbar
Name[he]=מראה נקי thin border gray scrollbar
Name[hi]=स्पष्ट thin border gray scrollbar
Name[hr]=Clearlooks thin border gray scrollbar
Name[hu]=Clearlooks thin border gray scrollbar
Name[id]=Clearlooks thin border gray scrollbar
Name[it]=Clearlooks thin border gray scrollbar
Name[ja]=クリアールックス thin border gray scrollbar
Name[ka]=სუფთა ხედი thin border gray scrollbar
Name[kn]=ಸ್ವಚ್ಛನೋಟಗಳು thin border gray scrollbar
Name[ko]=깨끗한 모양 thin border gray scrollbar
Name[ku]=Clearlooks thin border gray scrollbar
Name[ky]=Ачыктык thin border gray scrollbar
Name[lt]=Clearlooks thin border gray scrollbar
Name[lv]=Clearlooks thin border gray scrollbar
Name[mai]=स्पष्ट thin border gray scrollbar
Name[mg]=Clearlooks thin border gray scrollbar
Name[mk]=Clearlooks thin border gray scrollbar
Name[ml]=സുവ്യക്തമായിട്ടുളള കാഴ്ച thin border gray scrollbar
Name[mr]=क्लिअरलुक्स thin border gray scrollbar
Name[nb]=Clearlooks thin border gray scrollbar
Name[nds]=Clearlooks thin border gray scrollbar
Name[ne]=क्लेयर लुक thin border gray scrollbar
Name[nl]=Clearlooks thin border gray scrollbar
Name[nn]=Clearlooks thin border gray scrollbar
Name[oc]=Clearlooks thin border gray scrollbar
Name[or]=ପରିଷ୍କାର ଚେହେରା thin border gray scrollbar
Name[pa]=ਸਾਫ਼ ਦਿੱਖ thin border gray scrollbar
Name[pl]=Przejrzysty thin border gray scrollbar
Name[pt]=Aspecto Claro thin border gray scrollbar
Name[pt_BR]=Clearlooks thin border gray scrollbar
Name[ro]=Clearlooks thin border gray scrollbar
Name[ru]=Ясность thin border gray scrollbar
Name[si]=පැහැදිලි දසුන් thin border gray scrollbar
Name[sk]=Clearlooks thin border gray scrollbar
Name[sl]=Clearlooks thin border gray scrollbar
Name[sq]=Clearlooks thin border gray scrollbar
Name[sr]=Бистар изглед thin border gray scrollbar
Name[sr@latin]=Bistar izgled thin border gray scrollbar
Name[sv]=Clearlooks thin border gray scrollbar
Name[ta]=தூய்மையான தோற்றம். thin border gray scrollbar
Name[te]=క్లియర్‌లుక్స్ thin border gray scrollbar
Name[th]=สะอาดตา thin border gray scrollbar
Name[tr]=Temiz Bakışlar thin border gray scrollbar
Name[uk]=Ясність thin border gray scrollbar
Name[vi]=Dễ nhìn thin border gray scrollbar
Name[zh_CN]=清爽 thin border gray scrollbar
Name[zh_HK]=清晰外觀 thin border gray scrollbar
Name[zh_TW]=清晰外觀 thin border gray scrollbar
Type=X-GNOME-Metatheme
Comment=Attractive Usability
Comment[af]=Aantreklike bruikbaarheid
Comment[ar]=سهولة استعمال جَذَّابة
Comment[as]=আকৰ্ষণীয় ব্যৱহাৰযোগ্যতা
Comment[ast]=Facilidá d'usu atrautiva
Comment[be]=Прывабная зручнасьць
Comment[be@latin]=Pryvabnaja zručnaść
Comment[bg]=Привлекателна лекота
Comment[bn]=আকর্ষনীয় ব্যবহারযোগ্যতা
Comment[bn_IN]=আকর্ষণীয় ব্যবহারযোগ্যতা
Comment[br]=Plijus da implij
Comment[ca]=Usabilitat atractiva
Comment[ca@valencia]=Usabilitat atractiva
Comment[crh]=Cazip Qullanışlılıq
Comment[cs]=Přitažlivá použitelnost
Comment[cy]=Defnyddioldeb Atyniadol
Comment[da]=Attraktiv brugbarhed
Comment[de]=Attraktiv und benutzerfreundlich
Comment[dz]=ཡིད་འཕྲོག་པའི་ལག་ལེན་ལྕོགས་གྲེག
Comment[el]=Ελκυστική χρηστικότητα
Comment[en_CA]=Attractive Usability
Comment[en_GB]=Attractive Usability
Comment[es]=Facilidad de uso atractiva
Comment[et]=Atraktiivne kasutatavus
Comment[eu]=Erabilgarritasun polita
Comment[fi]=Houkuttelevan käytettävä
Comment[fr]=Utilisation attractive
Comment[fur]=Biele semplicitât par doprâ
Comment[ga]=Inúsáidteacht Tarraingteach
Comment[gl]=Usabilidade atractiva
Comment[gu]=આકર્ષક ઉપયોગીતા
Comment[he]=שימושיות אטרקטיבית
Comment[hi]=आकर्षक प्रयोजनीयता
Comment[hr]=Attractive Usability
Comment[hu]=Vonzó használhatóság
Comment[id]=Kegunaan Menarik
Comment[it]=Attraente semplicità d'uso
Comment[ja]=魅力的でなじみやすいデフォルトのテーマ
Comment[ka]=გამოყენების მიმზიდველი სიადვილე
Comment[kn]=ಆಕರ್ಷಕ ಬಳಕೆ
Comment[ko]=매혹적인 사용성
Comment[ky]=Кызыктыруучу ыңгайлуулук
Comment[lt]=Patrauklus patogumas
Comment[lv]=Pievilcīga lietojamība
Comment[mai]=आकर्षक प्रयोजनीयता
Comment[mg]=Fomba fampiasa mahaliana
Comment[mk]=Привлечна употребливост
Comment[ml]=ആകര്‍ഷകമായ ഉപയോഗ്യത
Comment[mr]=आकर्षक उपयोगीता
Comment[nb]=Attraktiv brukervennlighet
Comment[nds]=Attraktive Togangelikheid
Comment[ne]=आकर्षक उपयोगी
Comment[nl]=Bruikbaar en mooi
Comment[nn]=Attraktiv brukarvennleghet
Comment[oc]=Utilizacion atractiva
Comment[or]=ଆକର୍ଷଣକାରୀ ବ୍ଯବହାରଯୋଗ୍ଯତା
Comment[pa]=ਦਿਲਖਿੱਚਵੀਂ ਸਹੂਲਤ
Comment[pl]=Atrakcyjny i użyteczny
Comment[pt]=Usabilidade Atraente
Comment[pt_BR]=Usabilidade atrativa
Comment[ro]=Intuitivitate atractivă
Comment[ru]=Привлекательное удобство
Comment[si]=ආකර්ශණීය ලෙස භාවිත කල හැකි
Comment[sk]=Príťažlivá použiteľnosť
Comment[sl]=Privlačna uporabnost
Comment[sq]=Përdorueshmëri tërheqëse
Comment[sr]=Привлачна употребљивост
Comment[sr@latin]=Privlačna upotrebljivost
Comment[sv]=Attraktiv användbarhet
Comment[ta]=கவரும் பயன்பாடு
Comment[te]=ఆకర్షణీయ సౌలభ్యత
Comment[th]=สะดวกใช้อย่างชวนมอง
Comment[tr]=Çekici Kullanılabilirlik
Comment[uk]=Приваблива зручність
Comment[vi]=Khả năng sử dụng ấn tượng
Comment[zh_CN]=可观的可用性
Comment[zh_HK]=兼具吸引力和可用性
Comment[zh_TW]=兼具吸引力和可用性
Encoding=UTF-8
GtkTheme=ClearlooksThinBorderGrayScrollbar
MetacityTheme=ClearlooksThinBorderGrayScrollbar
IconTheme=gnome
